{
  "name": "web-template",
  "version": "1.0.0",
  "author": "rikzun",
  "homepage": "https://truffie.github.io/treeTable",
  "scripts": {
    "predeploy": "npm run build",
    "pages-deploy": "gh-pages -d build",
    "react-start": "react-scripts start",
    "react-build": "react-scripts build",
    "react-test": "react-scripts test",
    "react-eject": "react-scripts eject",
    "start": "webpack serve --progress",
    "build": "webpack build --progress"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/material": "^6.4.7",
    "@tanstack/react-table": "^8.21.2",
    "axios": "^1.8.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-toastify": "^11.0.5"
  },
  "devDependencies": {
    "@pmmmwh/react-refresh-webpack-plugin": "^0.5.15",
    "@svgr/webpack": "^8.1.0",
    "@types/node": "^20.11.5",
    "@types/react": "^18.0.21",
    "@types/react-dom": "^18.0.6",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^12.0.2",
    "css-loader": "^6.9.1",
    "gh-pages": "^6.3.0",
    "html-webpack-plugin": "^5.5.0",
    "mini-css-extract-plugin": "^2.6.1",
    "react-refresh-typescript": "^2.0.7",
    "sass": "^1.85.1",
    "sass-loader": "^16.0.5",
    "style-loader": "^3.3.1",
    "thread-loader": "^4.0.4",
    "ts-loader": "^9.5.2",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "typescript": "^5.3.3",
    "webpack": "^5.98.0",
    "webpack-cli": "^6.0.1",
    "webpack-dev-server": "^5.2.0"
  }
}
